# textDrafter

textDrafter/app/: build.gradle  proguard-rules.pro
textDrafter/app/src/main/: AndroidManifest.xml
textDrafter/app/src/main/java/com/byku/android/textdrafter/activities/: MainActivity.java  MainHandler.java  MainListeners.java  MainModel.java  TextDrafterApp.java
textDrafter/app/src/main/java/com/byku/android/textdrafter/activities/adapters/: SmsValuesAdapter.java
textDrafter/app/src/main/java/com/byku/android/textdrafter/activities/mainactivity/: FragmentView.java  MainActivity.java  MainActivityConstants.java  MainActivityFragment.java  MainActivityListner.java  MainFragment.java  MainFragmentHandler.java  MainFragmentListeners.java  MainFragmentModel.java  MainHandler.java  MainListeners.java  MainModel.java  MainView.java  (+1 more)
textDrafter/app/src/main/java/com/byku/android/textdrafter/database/: SmsTextDbHelper.java  SmsTextDbHelperImpl.java  SmsTextDbHelperInterface.java
textDrafter/app/src/main/java/com/byku/android/textdrafter/injection/: ActivityContext.java  ApplicationContext.java
textDrafter/app/src/main/java/com/byku/android/textdrafter/utils/: ContactDbHelper.java  PermissionHelper.java
textDrafter/app/src/main/res/drawable/: rectangle_for_buttons.xml  rectangle_for_buttons_current.xml
textDrafter/app/src/main/res/layout/: activity_main.xml  contactlist_recycler_item.xml  fragment_main.xml  input_dialog_text.xml  recycler_item.xml  smskey_recycler_item.xml  smsvalue_recycler_item.xml
textDrafter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+85 files in other folders)
