<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainmodel"
            type="com.byku.android.textdrafter.activities.MainModel" />

        <variable
            name="handlers"
            type="com.byku.android.textdrafter.activities.MainHandler" />

        <variable
            name="listeners"
            type="com.byku.android.textdrafter.utils.dialogs.DialogListeners" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:activity="com.byku.android.textdrafter.activities.MainActivity">

        <TextView
            android:id="@+id/textview_sms_draft"
            android:layout_width="0dp"
            android:layout_height="149dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{mainmodel.smsText}"
            android:textColor="@color/main_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Testowy [1] sms [2]" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textview_sms_draft"
            android:id="@+id/linearLayout"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent">
            <Button
                android:id="@+id/button_sms_prepare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(view) -> handlers.onPrepareClick(listeners.getDialogListener(mainmodel),mainmodel)}"
                android:text="@string/button_prepare"
                tools:layout_editor_absoluteY="165dp"
                tools:layout_editor_absoluteX="8dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button_sms_sendtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(view) -> handlers.onSendSmsClick(listeners.getDialogListenerSendText(mainmodel),mainmodel)}"
                android:text="@string/button_send"
                tools:layout_editor_absoluteX="200dp"
                tools:layout_editor_absoluteY="165dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_sms_values"
            android:layout_width="368dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/edittext_tel_number"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />



        <EditText
            android:id="@+id/edittext_tel_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="phone"
            android:text="@{mainmodel.telText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>