<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/smskey_recycler_button"
        android:orientation="vertical"
        android:paddingBottom="@dimen/smskey_recycler_item_padding_small"
        android:paddingEnd="@dimen/smskey_recycler_item_padding_normal"
        android:paddingLeft="@dimen/smskey_recycler_item_padding_normal"
        android:paddingRight="@dimen/smskey_recycler_item_padding_normal"
        android:paddingStart="@dimen/smskey_recycler_item_padding_normal"
        android:paddingTop="@dimen/smskey_recycler_item_padding_small">

        <TextView
            android:id="@+id/smskey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TESTefsdf"
            tools:text="TEST" />

    </LinearLayout>

</layout>